# Graduation-Design

数据库数据/: brs-20170530.sql  sqoop_note.txt
毕业设计文档/: 安装操作指南.docx  (+4 more)
源代码/BookRecSys/: .project  collection_books.java  friends.java  pom.xml  run.sh
源代码/BookRecSys/BookRecommendation/: .project
源代码/BookRecSys/BookRecommendation/src/main/java/book_rec/step1/: BookRecTest.java  Parser.java
源代码/BookRecSys/BookRecommendation/src/main/java/book_rec/step3/: BookVector.java  FinalCoMatrixMapper.java  FinalCoMatrixReducer.java  FinalCoMatrixTest.java
源代码/BookRecSys/BookRecommendation/src/main/java/book_rec/step4/: Preference.java  ReferenceMatrixMapper.java  ReferenceMatrixReducer.java  ReferenceMatrixTest.java
源代码/BookRecSys/BookRecommendation/src/main/java/book_rec/step5/: KeyTuple.java  KeyTuplePartitioner.java  ReduceJoinTest.java  VectorParser.java
源代码/BookRecSys/BookRecommendation/src/main/java/book_rec/step6/: MergeTest.java
源代码/BookRecSys/BookRecommendation/src/main/java/book_rec/step7/: EliminateTest.java
源代码/BookRecSys/BookRecommendation/src/main/java/book_rec/step8/: KeyPair.java  KeyPairComparator.java  ValueTuple.java
源代码/BookRecSys/FriendRecommendation/: .project  pom.xml
源代码/BookRecSys/FriendRecommendation/src/main/java/friend_rec/step1/: FriendRecMapper.java  FriendRecTest.java  Parser.java
源代码/BookRecSys/FriendRecommendation/src/main/java/friend_rec/step2/: CoMatrixMapper.java  CoMatrixReducer.java
源代码/BookRecSys/FriendRecommendation/src/main/java/friend_rec/step3/: FinalCoMatrixMapper.java  FinalCoMatrixReducer.java  FriendVector.java
(+88 files in other folders)
